{
  "name": "zen-cli",
  "version": "0.1.0",
  "description": "🧘 Transcendent CLI that grows with intent",
  "type": "module",
  "main": "electron-main-cjs.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "zen": "./dist/index.js"
  },
  "scripts": {
    "clean": "aegir clean",
    "lint": "aegir lint",
    "lint:fix": "aegir lint --fix",
    "build": "tsc",
    "server": "node digital-server.js",
    "webapp": "node webapp/server.cjs",
    "build:aegir": "aegir build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:chrome": "aegir test -t browser --cov",
    "test:chrome-webworker": "aegir test -t webworker",
    "test:firefox": "aegir test -t browser --browser firefox",
    "test:firefox-webworker": "aegir test -t webworker --browser firefox",
    "test:electron-main": "aegir test -t electron-main",
    "test:electron-renderer": "aegir test -t electron-renderer",
    "check": "tsc --noEmit",
    "docs": "aegir docs",
    "evolve": "npm run build && zen evolve",
    "dep-check": "aegir dep-check",
    "electron": "electron electron-main.js",
    "electron:dev": "set NODE_ENV=development && electron electron-main.js",
    "electron:build": "electron-builder",
    "electron:dist": "npm run electron:build",
    "package:win": "electron-builder --win",
    "package:portable": "electron-builder --win portable",
    "package:all": "electron-builder --win --linux --mac"
  },
  "keywords": [
    "cli",
    "zen",
    "transcendent",
    "progressive",
    "minimal",
    "zeitgeist"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ora": "^8.0.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "aegir": "^42.2.5",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cli-workspace.git"
  },
  "author": "Your Name",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/yourusername/cli-workspace#readme",
  "bugs": {
    "url": "https://github.com/yourusername/cli-workspace/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not IE 11",
    "not dead"
  ],
  "build": {
    "appId": "com.quantumconsciousness.interface",
    "productName": "Quantum Consciousness Interface",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "electron-main.js",
      "electron-main-cjs.js",
      "electron-preload.js",
      "electron-preferences.js", 
      "electron-preferences-preload.js",
      "preferences.html",
      "preferences.js",
      "digital-server.js",
      "webapp/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/.cache/**/*"
    ],
    "extraResources": [
      {
        "from": "webapp",
        "to": "webapp"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Quantum Consciousness Interface"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
